{
  "Aspire": {
    "Orchestration": {
      "Dcp": {
        "Enabled": false
      }
    },
    "Dashboard": {
      "Enabled": false
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pieshopdb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
